Analyzer-Test/UI/RadialProgressBar.xaml

<UserControl x:Class="Analyzer_Test.UI.RadialProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:local="clr-namespace:Analyzer_Test.UI"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueToAngle x:Key="valueToAngle"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="Background" Fill="{Binding ElementName=_this, Path=BackgroundBrush}" Margin="0"/>
        <ed:Arc x:Name="Indicator" ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="{Binding Converter={StaticResource valueToAngle}, ElementName=_this, Path=Value}" Fill="{Binding ElementName=_this, Path=IndicatorBrush}" Stretch="None" StartAngle="0"/>
        <Ellipse x:Name="Border" Fill="{Binding ElementName=_this, Path=ProgressBorderBrush}" Margin="10"/>
        <TextBlock x:Name="TextBlock" Text="{Binding ElementName=_this, Path=Value}" HorizontalAlignment="Center" Foreground="{Binding ElementName=_this, Path=IndicatorBrush}" VerticalAlignment="Center" FontFamily="Arial Black" TextWrapping="Wrap" FontSize="15"/>
    </Grid>
</UserControl>
