Analyzer-Test/MainWindow.xaml

<Window x:Class="Analyzer_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyzer_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"  >
            <ToolBar Background="{x:Null}" HorizontalAlignment="Left" ToolBarTray.IsLocked="True" OverflowMode="Never">
                <Button Content="Open solution" Background="{x:Null}" FontFamily="Arial Black" Foreground="White"/>
                <Separator Background="#FFC1DAD8" />
                <Button Content="Settings" FontFamily="Arial Black" Foreground="White"/>
                <Separator Background="{x:Null}" />
            </ToolBar>
        </DockPanel>
        <Grid Grid.Row="1" Background="Gainsboro" Grid.ColumnSpan="2">
            <Border Background="White" BorderThickness="1,1,1,1" CornerRadius="10" Margin="50,50,50,50" Padding="20" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="DarkSlateGray"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Welcome!" FontFamily="Arial Black" FontSize="20"/>
                    <TextBlock Text="Select the project solution to continue" FontFamily="Arial Black" FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
