Analyzer-Test/UI/UserControls/AverageCyclomaticComplexityUC.xaml

<UserControl x:Class="Analyzer_Test.UI.UserControls.AverageCyclomaticComplexityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer_Test.UI.UserControls"
             xmlns:ui="clr-namespace:Analyzer_Test.UI"
             xmlns:res="clr-namespace:Analyzer_Test.Properties"
             mc:Ignorable="d" 
            MaxWidth="600" MaxHeight="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  Background="White" BorderThickness="1,1,1,1" Header="Average cyclomatic complexity" FontFamily="Arial Black" FontSize="15" Padding="5" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="140" MaxWidth="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:RadialProgressBar x:Name="CircleProgressBar" Height="90" Width="90" Value="100"  IndicatorBrush="#FF5046A2"  ProgressBorderBrush="Gainsboro" BorderBrush="White" BackgroundBrush="#FFBDBDBD"/>
                <ListView MinWidth="0" MaxWidth="300" x:Name="methodListView" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                    <local:CircleProgressBarMiniUC/>
                </ListView>
                <Button Grid.Column="2" Style="{StaticResource CircleButtonStyle}" ToolTipService.ShowDuration="99999" Content="?" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Button.ToolTip >
                        <ToolTip  MaxWidth="350">
                            <TextBlock Text="{x:Static res:Resources.CyclomaticComplexityDescription}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
