Analyzer-Test/UI/UserControls/ClassCouplingUC.xaml

<UserControl x:Class="Analyzer_Test.UI.UserControls.ClassCouplingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer_Test.UI.UserControls"
             mc:Ignorable="d" 
             xmlns:ui="clr-namespace:Analyzer_Test.UI"
             xmlns:res="clr-namespace:Analyzer_Test.Properties"
             Height="150" Width="150">
    <GroupBox  Background="White" BorderThickness="1,1,1,1" Header="Class coupling" FontFamily="Arial Black" FontSize="15" Padding="5" BorderBrush="Black">
        <Grid>
            <ui:RadialProgressBar Grid.Row="1" x:Name="CircleProgressBar" Height="90" Width="90" Value="100"  IndicatorBrush="#FF5046A2"  ProgressBorderBrush="Gainsboro" BorderBrush="White" BackgroundBrush="#FFBDBDBD"/>
            <Button Grid.Column="2" Style="{StaticResource CircleButtonStyle}" ToolTipService.ShowDuration="99999" Content="?" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.ToolTip >
                    <ToolTip  MaxWidth="350">
                        <TextBlock Text="{x:Static res:Resources.ClassCouplingDescription}" TextWrapping="Wrap"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
