Analyzer-Test/UI/UserControls/ProjectUC.xaml

<UserControl x:Class="Analyzer_Test.UI.UserControls.ProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer_Test.UI.UserControls"
             mc:Ignorable="d" 
             Height="3000" MaxWidth="10000" MaxHeight="10000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PROJECT NAME" BorderThickness="1" BorderBrush="Gainsboro" FontFamily="Cyberpunk" FontSize="15">
            <ListView x:Name="listView" MaxHeight="2000" Background="Gainsboro" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Padding="10">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Padding" Value="10"/>-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
