Analyzer-Test/UI/UserControls/TotalMetricUC.xaml

<UserControl x:Class="Analyzer_Test.UI.UserControls.TotalMetricUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analyzer_Test.UI.UserControls"
             mc:Ignorable="d" 
             Height="200" Width="400">
    <Border x:Name="MetricTotalResult" Background="White" BorderThickness="1,1,1,1" CornerRadius="10" Padding="20" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MetricTextBlock1" Grid.Row="0" Text="Project Name" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock2" Grid.Row="1" Text="Maintainability index" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock3" Grid.Row="2" Text="Cyclomatic complexity" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock4" Grid.Row="3" Text="Depth of inheritance" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock5" Grid.Row="4" Text="Class coupling" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock6" Grid.Row="5" Text="Executable lines" FontSize="15" FontFamily="Arial Black"/>
            <TextBlock x:Name="MetricTextBlock7" Grid.Row="6" Text="Source lines" FontSize="15" FontFamily="Arial Black"/>
        </Grid>
    </Border>
</UserControl>
